<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            body {
                font-family: Verdana;
                font-size: 0.7em;
            }

            table {
                width: 87.5%;
            }

            #invoice {
                margin-left: 10%;
            }

            #invoice-header-recipient {
                margin-top: 20%;
                margin-bottom: 10%;
            }

            #invoice-header-line table {
                border-bottom: 2px solid #000;
            }

            #invoice-header-line table th {
                text-align: left;
            }

            #invoice-header-line table td {
                width: 45%;
            }

            #invoice-body-positions table {
                margin-top: 5%;
                margin-bottom: 5%;
            }

            #invoice-body-positions th {
                text-align: center !important;
                background-color: #1c539b;
                color: white;
            }

            #invoice-body-positions tr:nth-child(even) {
                background-color: #f2f2f2
            }

            #invoice-body-positions th, #invoice-body-positions td {
                text-align: left;
                padding: 8px;
            }

            .num {
                text-align: right !important;
            }
        </style>
    </head>
    <body>
        <div id="invoice">
            <div id="invoice-header">
                <div id="invoice-header-recipient">
                    <p>
                        {{customer.address}}
                        <br>
                        {{customer.firstname}} {{customer.lastname}}
                        <br>
                        {{customer.street}}
                        <br>
                        {{customer.zip}} {{customer.city}}
                    </p>
                </div>
                <div id="invoice-header-line">
                    <table>
                        <thead>
                            <tr>
                                <th>Rechnungs-Nr.:</th>
                                <th>Leistungsdatum:</th>
                                <th>Datum:</th>
                            </tr>
                        </thead>
                        <body>
                            <tr>
                                <td><b>{{invoice.id}}</b></td>
                                <td>{{invoice.timeOfDelivery}}</td>
                                <td>{{invoice.date}}</td>
                            </tr>
                        </body>
                    </table>
                </div>
                <div id="invoice-header-text">
                    <p>{{customer.address}} {{customer.lastname}},</p>
                    <p>für unsere Leistungen erlauben wir uns,<br>Ihnen folgenden Betrag in Rechnung zu stellen:</p>
                </div>
            </div>
            <div id="invoice-body">
                <div id="invoice-body-positions">
                    <table>
                        <thead>
                            <tr>
                                <th>Menge</th>
                                <th>Position</th>
                                <th>Einzel</th>
                                <th>netto</th>
                                <th>MwSt</th>
                                <th>brutto</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#invoice.positions}}
                            <tr>
                                <td class="num">{{qty}}</td>
                                <td>{{pos}}</td>
                                <td class="num">{{unitPrice}}</td>
                                <td class="num">{{net}}</td>
                                <td class="num">{{vat}}</td>
                                <td class="num">{{gross}}</td>
                            </tr>
                            {{/invoice.positions}}
                        </tbody>
                    </table>
                </div>
                <div id="invoice-body-total-line">

                </div>
            </div>
            <div id="invoice-footer">
                <div id="invoice-footer-text">
                    <p>
                        Bitte überweisen Sie den Rechnungsbetrag innerhalb von <b>sieben Tagen</b> an das<br>oben stehende Konto.<br><br>
                        Vielen Dank für das entgegengebrachte Vertrauen.<br><br><br><br>Jochen Wehner
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
